<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz de Programação</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="quiz-container">
        <h1>Quiz de Programação</h1>
        <p id="timer">Tempo: 15s</p>
        <img id="question-img" src="" alt="Imagem da pergunta" width="150" />
        <p id="question">Carregando pergunta...</p>
        <div id="options"></div>
        <p id="feedback"></p>
    </div>
    <script src="script.js"></script>
</body>
</html>
